R	980705233205Z	951009233205Z	01	certs/00000001	/CN=Eric Young
E	951009233205Z		02	certs/00000002	/CN=Duncan Young
R	980705233205Z	951201010000Z	03	certs/00000003	/CN=Tim Hudson
V	980705233205Z		04	certs/00000004	/CN=Eric Young4
V	980705233205Z		05	certs/00000004	/CN=Eric Young5
V	980705233205Z		06	certs/00000004	/CN=Eric Young6
V	980705233205Z		07	certs/00000004	/CN=Eric Young7
V	980705233205Z		08	certs/00000004	/CN=Eric Young8
V	980705233205Z		09	certs/00000004	/CN=Eric Young9
V	980705233205Z		0A	certs/00000004	/CN=Eric YoungA
V	980705233205Z		0B	certs/00000004	/CN=Eric YoungB
V	980705233205Z		0C	certs/00000004	/CN=Eric YoungC
V	980705233205Z		0D	certs/00000004	/CN=Eric YoungD
V	980705233205Z		0E	certs/00000004	/CN=Eric YoungE
V	980705233205Z		0F	certs/00000004	/CN=Eric YoungF
V	980705233205Z		10	certs/00000004	/CN=Eric Young10
V	980705233205Z		11	certs/00000004	/CN=Eric Young11
V	980705233205Z		12	certs/00000004	/CN=Eric Young12
V	980705233205Z		13	certs/00000004	/CN=Eric Young13
V	980705233205Z		14	certs/00000004	/CN=Eric Young14
V	980705233205Z		15	certs/00000004	/CN=Eric Young15
V	980705233205Z		16	certs/00000004	/CN=Eric Young16
V	980705233205Z		17	certs/00000004	/CN=Eric Young17
V	961206150305Z		010C	unknown	/C=AU/SP=QLD/O=Mincom Pty. Ltd./OU=MTR/CN=Eric Young/Email=eay@mincom.oz.au
V	961206153245Z		010D	unknown	/C=AU/SP=Queensland/O=Mincom Pty Ltd/OU=MTR/CN=Eric Young/Email=eay@mincom.oz.au
V	970322074816Z		010E	unknown	/CN=Eric Young/Email=eay@mincom.oz.au
V	970322075152Z		010F	unknown	/CN=Eric Young
V	970322075906Z		0110	unknown	/CN=Eric Youngg
V	970324092238Z		0111	unknown	/C=AU/SP=Queensland/CN=Eric Young
V	970324221931Z		0112	unknown	/CN=Fred
V	970324224934Z		0113	unknown	/C=AU/CN=eay
V	971001005237Z		0114	unknown	/C=AU/SP=QLD/O=Mincom Pty Ltd/OU=MTR/CN=x509v3 test
V	971001010331Z		0115	unknown	/C=AU/SP=Queensland/O=Mincom Pty Ltd/OU=MTR/CN=test again - x509v3
V	971001013945Z		0117	unknown	/C=AU/SP=Queensland/O=Mincom Pty Ltd/OU=MTR/CN=x509v3 test
V	971014225415Z		0118	unknown	/C=AU/SP=Queensland/CN=test
V	971015004448Z		0119	unknown	/C=AU/SP=Queensland/O=Mincom Pty Ltd/OU=MTR/CN=test2
V	971016035001Z		011A	unknown	/C=AU/SP=Queensland/O=Mincom Pty Ltd/OU=MTR/CN=test64
V	971016080129Z		011B	unknown	/C=FR/O=ALCATEL/OU=Alcatel Mobile Phones/CN=bourque/Email=bourque@art.alcatel.fr
V	971016224000Z		011D	unknown	/L=Bedford/O=Cranfield University/OU=Computer Centre/CN=Peter R Lister/Email=P.Lister@cranfield.ac.uk
