Copyright (c) 2000-2003 Fabrice Bellard

This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License version 3 as published by the Free Software Foundation, version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with this program. If not, see <http://www.gnu.org/licenses/>.

You may obtain the complete corresponding source code from us for a period of three years after the date of distribution of this software by sending an email to opensource@hancom.com. This offer is valid to anyone in receipt of this information.