﻿Freetype 2.4.10 is licensed under the The FreeType Project LICENSE

Copyright 2008-2010 by
David Turner, Robert Wilhelm, and Werner Lemberg.

In  order to  make this FreeType 2 font engine project usable  to a vast  majority of  developers, it was distributed  under two mutually exclusive open-source licenses, The FreeType License, which is similar to the original BSD license with an advertising clause that forces you  to  explicitly cite the FreeType project in your product's documentation and The GNU  General Public License version 2 or any later version. Hancom chose The FreeType License for this FreeType 2 project .

This  file is  part of  the FreeType  project, and  may only  be used,
modified,  and distributed  under the  terms of  the  FreeType project
license,  LICENSE.TXT.  By  continuing to  use, modify,  or distribute
this file you  indicate that you have read  the license and understand
and accept it fully. https://www.freetype.org/